

u64 f_ptwo63 = 4890909195324358656;
u32 f_ptwo63lo = 0;
u16 f_ptwo63lolo = 0;
u16 f_ptwo63lohi = 0;
u32 f_ptwo63hi = 1138753536;
u16 f_ptwo63hilo = 0;
u16 f_ptwo63hihi = 17376;

u64 f_log2 = 4604418534313441775;
u32 f_log2lo = 4277811695;
u16 f_log2lolo = 14831;
u16 f_log2lohi = 65274;
u32 f_log2hi = 1072049730;
u16 f_log2hilo = 11842;
u16 f_log2hihi = 16358;

u64 f_inv_log2 = 4609176140021203710;
u32 f_inv_log2lo = 1697350398;
u16 f_inv_log2lolo = 33534;
u16 f_inv_log2lohi = 25899;
u32 f_inv_log2hi = 1073157447;
u16 f_inv_log2hilo = 5447;
u16 f_inv_log2hihi = 16375;

u64 f_sigma_min = 4608433670533905013;
u32 f_sigma_minlo = 3206511221;
u16 f_sigma_minlolo = 31349;
u16 f_sigma_minlohi = 48927;
u32 f_sigma_minhi = 1072984577;
u16 f_sigma_minhilo = 29185;
u16 f_sigma_minhihi = 16372;

u64 f_inv_2sqrsigma0 = 4594603506513722306;
u32 f_inv_2sqrsigma0lo = 3246635970;
u16 f_inv_2sqrsigma0lolo = 48066;
u16 f_inv_2sqrsigma0lohi = 49539;
u32 f_inv_2sqrsigma0hi = 1069764491;
u16 f_inv_2sqrsigma0hilo = 20363;
u16 f_inv_2sqrsigma0hihi = 16323;

u64[13] exp_const64 = {
    0x00000004741183A3,
    0x00000036548CFC06,
    0x0000024FDCBF140A,
    0x0000171D939DE045,
    0x0000D00CF58F6F84,
    0x000680681CF796E3,
    0x002D82D8305B0FEA,
    0x011111110E066FD0,
    0x0555555555070F00,
    0x155555555581FF00,
    0x400000000002B400,
    0x7FFFFFFFFFFF4800,
    0x8000000000000000
};

